<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditStudentActivity">

    <EditText
        android:id="@+id/student_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter student name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/student_id_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter student ID"
        app:layout_constraintTop_toBottomOf="@id/student_name_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/student_phone_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter student phone"
        app:layout_constraintTop_toBottomOf="@id/student_id_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/student_address_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter student address"
        app:layout_constraintTop_toBottomOf="@id/student_phone_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/student_checked_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Checked"
        app:layout_constraintTop_toBottomOf="@id/student_address_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintTop_toBottomOf="@id/student_checked_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="saveChanges"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="cancelChanges"/>
</androidx.constraintlayout.widget.ConstraintLayout>
